# Example .env file
# To make the docker compose project work:
# 1. Install this file to '.env' (cp example.env .env)
# 2. Edit the variables so that they make sense in your system. Each variable
#    commes with a small description of what it means.
#

# The folder in which you want to keep your lotus chain history. Filecoin
# consensus is very noisy and can accrue up to 38Gb in a day on mainnet so
# make sure to point this at a disk with enough free space.
LOTUS_STORAGE=/var/lib/filecoin/lotus

# Whether or not to bootstrap lotus with a preconfigured snapshot. Snapshots
# are cached on a 24h basis so if you keep this 'true' you will only be
# downloading it once a day (convenient for dev). The snapshot are stored in
# $LOTUS_STORAGE/snapshots so you can manually manage them quire easilly.
LOTUS_BOOTSTRAP="true"

# The FILECOIN network to work with. Currently only "calibnet" and "mainnet" are
# supported.
FILECOIN_NETWORK="calibnet"

# This is the folder that contains the lotus keystore. If you want to run a
# storage miner you need to have hot wallet for it.
LOTUS_KEYSTORE="/var/lib/filecoin/${FILECOIN_NETWORK}/keystore"
