# Example .env file
# To make the docker compose project work:
# 1. Install this file to '.env' (cp example.env .env)
# 2. Edit the variables so that they make sense in your system. Each variable
#    commes with a small description of what it means.
#

# The FILECOIN network to work with. Currently only "calibnet" and "mainnet" are
# supported.
FILECOIN_NETWORK="calibnet"

# The Cardano network to work with.
CARDANO_NETWORK="preprod"

##############################################################################
## Lotus #####################################################################

# The folder in which you want to keep your lotus chain history. Filecoin
# consensus is very noisy and can accrue up to 38Gb in a day on mainnet so
# make sure to point this at a disk with enough free space.
LOTUS_STORAGE="/var/lib/permanentum/filecoin/${FILECOIN_NETWORK}/lotus"

# Whether or not to bootstrap lotus with a preconfigured snapshot. Snapshots
# are cached on a 24h basis so if you keep this 'true' you will only be
# downloading it once a day (convenient for dev). The snapshot are stored in
# $LOTUS_STORAGE/snapshots so you can manually manage them quire easilly.
LOTUS_BOOTSTRAP="true"

# This is the folder that contains the lotus keystore. If you want to run a
# storage miner you need to have hot wallet for it.
LOTUS_KEYSTORE="/var/lib/permanentum/filecoin/${FILECOIN_NETWORK}/keystore"

##############################################################################
## Boost #####################################################################

# The Wallet used by boost to make storage deals
BOOST_STORAGE_WALLET=
# The Wallet used by boost to post collateral for mining. This is only relevant if you want to be your own filecoin storage miner
BOOST_COLLAT_WALLET=


##############################################################################
## IPFS ######################################################################

# Where the IPFS node's storage volume should reside on your machine
IPFS_STORAGE=/var/lib/permanentum/ipfs/storage

##############################################################################
## Networking ################################################################

# Some services are only meaningful to the operator. These are exposed to TUN0
# which is typically the default VPN device in a lot of VPNs. If you are 
# running this just on your own PC you can leave it as is.
TUN0=127.0.0.1

##############################################################################
## Advanced stuff ############################################################
##############################################################################

# You probably won't want to change these

# Which components of permanentum to run (defaults to all)
# 'filecoin' will start the filecoin related services
# 'frontend' will start the permanentum frontend
# 'indexer' starts an indexer and backend that monitor the permanentum SC state
# 'persistence-provider' starts a persistence-provider that reads the indexer
#                        and makes offers for open storage bonds
COMPOSE_PROFILES="filecoin,ipfs,frontend,indexer,contract-provider"

# Which version of lotus to build
LOTUS_VERSION=v1.23.3
# Which version of lotus to build
BOOST_VERSION=v2.1.0-rc3
# Which build target to use mainnet=build calibnet=calibnet
BOOST_BUILD_TARGET=calibnet

# Local & Container Networking

# The right part of the port range that permanentum services will use to bind
# to. Valid values are 100 to 639. This is used to generate the variables 
# starting with `PORT_`.
# See: https://en.wikipedia.org/wiki/Ephemeral_port
PORT_RANGE_PREFIX=170

# Specific service ports
## Lotus listen address, sets LOTUS_API_REMOTELISTENADDRESS in the container
PORT_LOTUS=${PORT_RANGE_PREFIX}10
## IPFS
PORT_IPFS_GOSSIP=${PORT_RANGE_PREFIX}20
PORT_IPFS_GW=${PORT_RANGE_PREFIX}21
PORT_IPFS_WS=${PORT_RANGE_PREFIX}22
PORT_IPFS_API=${PORT_RANGE_PREFIX}23
PORT_INDEXER_METRICS=${PORT_RANGE_PREFIX}83



# This can be changed to set an external IPFS node if your setup doesn't allow
# for IPFS to work properly
IPFS_NODE="/dns4/ipfs/tcp/${PORT_IPFS_API}"

# Filecoin Storage provider
PORT_FIL_SP_DB=${PORT_RANGE_PREFIX}31

# Override for the address of the permanentum smart contract
# You shouldn't need to change this
SC_ADDRESS=
